# cad

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/my/cad/: Application.java
src/main/resources/: application.yml
src/test/groovy/my/cad/: CadSpec.groovy
